<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf" />
        <link href="./assets/fonts/static/Inter-Bold.ttf" />
        <link href="./assets/fonts/static/Inter-Regular.ttf" />
        <link href="./assets/fonts/static/Inter-SemiBold.ttf" />
        <title>Frontend Mentor | Social links profile</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                background-color: hsl(0, 0%, 8%);
                color: white;
            }

            .biggerPad {
                width: 400px;
                height: 500px;
                margin-left: 35%;
                border-radius: 20px;
                justify-content: center;
                background-position: center;
                background-color: hsl(0, 0%, 12%);
            }

            .profpic {
                border-radius: 50px;
                width: 70px;
                height: 70px;

                margin-left: 38%;
                margin-bottom: 5px;
                margin-top: 50px;
            }

            .text {
                align-items: center;

                font-family: sans-serif;
                justify-content: center;
            }

            .name {
                margin-left: 30%;
                font-weight: bold;
                font-size: large;
            }
            .location {
                margin-top: 2px;
                margin-bottom: 5px;
                margin-left: 32%;
                font-weight: bold;
                font-size: 65%;
                color: hsl(75, 94%, 57%);
            }
            .about {
                margin-left: 20%;
                margin-top: 6.5%;
                font-size: 80%;
            }

            .button-container {
                display: flex;
                flex-direction: column;
            }

            .button-container > button {
                font-size: small;
                font-weight: bold;
                background-color: hsl(0, 0%, 20%);
                color: rgb(211, 200, 200);
                border: solid;
                border-color: hsl(0, 0%, 20%);
                margin-bottom: 10px;
                height: 34px;
                width: 310px;
                border-radius: 10px;
                align-items: center;
                justify-content: center;
                margin-left: 11%;
            }
        </style>
    </head>
    <body>
        <div class="biggerPad">
            <img class="profpic" src="./assets/images/avatar-jessica.jpeg" />

            <div class="text">
                <p class="name">Jessica Randall</p>

                <p class="location">London, United Kingdom</p>

                <p class="about">"Front-end developer and avid reader."</p>
                <div class="button-container">
                    <button>GitHub</button>
                    <button>Frontend Mentor</button>
                    <button>LinkedIn</button>
                    <button>Twitter</button>
                    <button>Instagram</button>
                </div>
            </div>
        </div>
    </body>
</html>
